+--------+-----+--------+------+-----------+
|    date|delay|distance|origin|destination|
+--------+-----+--------+------+-----------+
|01010005|   -8|    2024|   LAX|        PBI|
|01010010|   -6|    1980|   SEA|        CLT|
|01010020|    0|    1273|   SFO|        DFW|
|01010020|   -2|    1995|   SFO|        CLT|
|01010023|   14|    1421|   SFO|        IAH|
|01010025|   33|    1198|   LAX|        IAH|
|01010025|   -3|    1452|   PHX|        DTW|
|01010029|   49|    1061|   LAS|        IAH|
|01010030|   -7|    2191|   SFO|        PHL|
|01010030|   -8|    1518|   LAS|        ATL|
+--------+-----+--------+------+-----------+
only showing top 10 rows

+------+
|origin|
+------+
|   HLN|
|   HNL|
|   HPN|
|   DHN|
|   DEN|
|   BNA|
|   HDN|
|   FNT|
|   BQN|
|   BZN|
|   ANC|
|   GNV|
|   MSN|
|   KTN|
|   PNS|
|   RNO|
|   JAN|
|   LNK|
|   LAN|
|   JNU|
|   IND|
|   ONT|
|   SNA|
|   SBN|
|   XNA|
|   SUN|
|   SAN|
+------+

+--------+-----+--------+------+-----------+
|    date|delay|distance|origin|destination|
+--------+-----+--------+------+-----------+
|01010515|   -3|    1216|   EWR|        IAH|
|01010540|    6|     947|   JFK|        MIA|
|01010550|   -3|    1369|   JFK|        BQN|
|01010551|   11|     867|   EWR|        TPA|
|01010600|    0|     893|   JFK|        PBI|
|01010600|   -3|     925|   EWR|        FLL|
|01010600|    0|     820|   JFK|        MCO|
|01010600|   -7|     637|   LGA|        ORD|
|01010600|   -1|    2247|   JFK|        SFO|
|01010600|   -2|     953|   LGA|        MIA|
+--------+-----+--------+------+-----------+
only showing top 10 rows

+------+-----------------+
|origin|number_of_flights|
+------+-----------------+
|   ATL|            91484|
|   DFW|            68482|
|   ORD|            64228|
|   LAX|            54086|
|   DEN|            53148|
|   IAH|            43361|
|   PHX|            40155|
|   SFO|            39483|
|   LAS|            33107|
|   CLT|            28402|
+------+-----------------+
only showing top 10 rows

+------+------------------+
|origin|     average_delay|
+------+------------------+
|   GUM| 33.87777777777778|
|   LSE|26.532467532467532|
|   MQT| 23.87012987012987|
|   EGE| 20.57012542759407|
|   ROA|19.885106382978723|
|   MDW|19.657658556043078|
|   BTV|  18.7246192893401|
|   ORD|18.588917606028524|
|   IAD| 18.40343803056027|
|   SCE| 17.91616766467066|
+------+------------------+
only showing top 10 rows

+------+-----------+------------------+----+
|origin|destination|     average_delay|rank|
+------+-----------+------------------+----+
|   JFK|        JAC|             322.0|   1|
|   LGA|        DSM|             125.0|   1|
|   EWR|        AVP|              83.0|   1|
|   JFK|        EGE| 41.38202247191011|   2|
|   EWR|        AVL|              35.0|   2|
|   LGA|        ILM|              33.6|   2|
|   EWR|        TYS| 34.93589743589744|   3|
|   LGA|        MSN|31.957894736842107|   3|
|   JFK|        HNL| 31.83783783783784|   3|
|   JFK|        SAT|31.466666666666665|   4|
|   LGA|        MCI|29.773809523809526|   4|
|   EWR|        BQN| 29.37142857142857|   4|
|   EWR|        CAE|29.153846153846153|   5|
|   JFK|        PSP|27.153846153846153|   5|
|   LGA|        OMA|26.833333333333332|   5|
|   EWR|        BZN| 26.80952380952381|   6|
|   JFK|        ATL| 26.74229074889868|   6|
|   LGA|        ROC|25.857142857142858|   6|
|   EWR|        RIC| 26.62155388471178|   7|
|   JFK|        DEN| 25.23391812865497|   7|
+------+-----------+------------------+----+
only showing top 20 rows
